{
  // backend
  //
  // configuration of the communication channel between the proxy and Kuzzle.
  // by default, if bound to *:7331
  // options:
  //   [port]:    TCP port to listen to for incoming connections from Kuzzle
  //   [host]:    ip on which the proxy should bind itself. Defaults to all interfaces
  //   [socket]:  use a unix socket as transport
  // NB: Either port or socket must be defined
  "backend": {
    "port": 7331,
    "mode": "standard",
    "timeout": 10000
  },
  // http proxy
  //
  // configuration of the http proxy server for Kuzzle
  // options
  //   enabled: true/false (if http is disabled, the server will be started only websocket and socketio protocols). Default to "true"
  //   port:    TCP port to listen to
  //   maxRequestSize: the size limit of a request. If it's a string, the
  //       value is passed to the "bytes" library (https://www.npmjs.com/package/bytes).
  //       If this is a number, then the value specifies the number of bytes.
  //   maxFileSize: the size limit of a file (for upload requests). If it's a string, the
  //       value is passed to the "bytes" library (https://www.npmjs.com/package/bytes).
  //       If this is a number, then the value specifies the number of bytes.
  //   [host]:  ip on which the proxy should bind itself for http connections. Defaults to all interfaces
  "http": {
    "enabled": true,
    "port": 7511,
    "maxRequestSize": "1MB",
    "maxFileSize": "1MB"
  },
  // websocket protocols
  //
  // configuration of the websocket protocol for Kuzzle (uses http server)
  // options
  //   enabled: true/false. Default to "true"
  "websocket": {
    "enabled": true
  },
  // socketio protocols
  //
  // configuration of the socketio protocol for Kuzzle (uses http server)
  // options
  //   enabled: true/false. Default to "true"
  //   orgins: Sets the allowed origins. Default to any origins being allowed
  "socketio": {
    "enabled": true,
    "origins": "*:*"
  }
}
